project:
  type: website
  render: 
    - "*.qmd"
    - "!files/"
  output-dir: public
  resources: 
    - "files/" 

  
website:
  title: "INQS"
  site-url: www.inqs.info
  navbar:
    right:
      - courses.qmd
      - projects.qmd
      - presentations.qmd
      - pubs.qmd
      - text: Blog
        href: https://blog.inqs.info
      - text: Photos
        href: https://photos.inqs.info



format:
  html:
    theme:
      light: theme.scss
      dark: dark.scss

editor: visual

